# mongo-spring-util

./: pom.xml
src/main/java/com/spider/bean/: JobBatchDetailInfo.java  JobBatchMainInfo.java  JobContent.java  MongoBaseEntity.java
src/main/java/com/spider/dao/: MongodbDao.java
src/main/resources/: log4j.properties
src/main/resources/spring/: application-mongodb.xml  applicationContext.xml
src/test/java/test/: BaseSpringTestCase.java  mongoDbQueryTestCase.java
